# RedisDictionary

./: RedisDictionary.sln
RedisDictionary/: BasicBidirectionalSerializer.cs  BasicSerializer.cs  Class1.cs  Exceptions.cs  RDictionary.cs  RedisDictionary.csproj  Serializer.cs  SerializerInterfaces.cs
Tests/: BasicTests.cs  CustomType.cs  Serializers.cs  Tests.csproj
