<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <AssemblyName>NeoSmart.Redis</AssemblyName>
    <RootNamespace>NeoSmart.Redis</RootNamespace>
    <PackageId>RedisDictionary</PackageId>
    <Version>0.1</Version>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Product>RedisDictionary</Product>
    <Description>Redis-backed persistent storage with the NeoSmart.Redis.RDictionary&lt;K, V&gt; class.</Description>
    <Copyright>Copyright NeoSmart Technologies 2017, All Rights Reserved</Copyright>
    <PackageLicenseUrl>https://cdn.rawgit.com/neosmart/RedisDictionary/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neosmart/RedisDictionary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/RedisDictionary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>redis, persistent, persistentdictionary, rdictionary</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="xxHash.Core" Version="0.3.0" />
  </ItemGroup>
</Project>
